server.port=8095

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dharmendramore
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=phoenix

management.endpoints.web.exposure.include=health,info,flyway
management.endpoint.health.show-details=always
management.endpoint.flyway.enabled=false
